{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.4",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0",
        "guzzlehttp/psr7": "^2.0",
        "http-interop/http-factory-guzzle": "^1.1",
        "laminas/laminas-diactoros": "^2.6"
    }
}
